{
  "name": "styled-button-group",
  "version": "0.1.6",
  "private": false,
  "main": "dist/index.js",
  "description": "A customizable button list to render a large number of buttons",
  "repository": {
    "type": "git",
    "url" : "https://github.com/abdullah-jaffer/styled-button-group"
},
"keywords": [
  "react",
  "buttons",
  "list",
  "customizable"
],
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "license": "MIT",
  "author": "Abdullah Jaffer",
    "bugs": {
        "url": "https://github.com/abdullah-jaffer/styled-button-group"
    },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish:npm": "del -rf dist && mkdir dist &&  babel src/component -d dist --copy-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/preset-react": "^7.14.5"
  }
}
